<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col items-center">
    <div class="w-full max-w-2xl bg-white shadow-lg rounded-lg p-6 mt-10">
        <h1 class="text-3xl font-bold text-gray-800 text-center mb-6">Hello, {{ username }}!</h1>
        <div class="flex justify-between items-center mb-6">
            <h2 class="text-xl font-semibold text-gray-700">Your Notes</h2>
            <a href="{{ url_for('logout') }}" 
               class="text-red-500 hover:text-red-700 transition font-medium">Logout</a>
        </div>
        <ul class="space-y-4">
            {% for note in notes %}
            <li class="flex justify-between items-center bg-gray-50 border border-gray-200 rounded-lg p-4">
                <span class="text-gray-800">{{ note }}</span>
                <form method="POST" action="{{ url_for('delete_note', note_id=loop.index0) }}">
                    <button type="submit" 
                            class="text-red-500 hover:text-red-700 transition font-medium">Delete</button>
                </form>
            </li>
            {% else %}
            <li class="text-gray-500">No notes yet. Start by adding one below!</li>
            {% endfor %}
        </ul>
        <form method="POST" class="mt-6">
            <label for="note" class="block text-gray-600 font-medium mb-2">Add a Note</label>
            <textarea id="note" name="note" rows="3" 
                      class="w-full border border-gray-300 rounded-lg px-4 py-2 mb-4 focus:outline-none focus:ring-2 focus:ring-blue-500"
                      placeholder="Write something..." required></textarea>
            <button type="submit" 
                    class="w-full bg-blue-500 text-white py-2 rounded-lg hover:bg-blue-600 transition">Add Note</button>
        </form>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="mt-4">
            {% for category, message in messages %}
            <p class="text-sm {% if category == 'error' %}text-red-500{% else %}text-green-500{% endif %}">
                {{ message }}
            </p>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
    </div>
</body>
</html>
