The test cases below are in the format
INPUT
OUTPUT


MPRXRZKZVXAWWQGZ
*1*! .,%(3 +>-;#
-----
YHWKTJPFLWJAAHHJ
<'%2"47;829/:<:9
-----
LWIIUHYWQTURXSYU
)89<-68"%?&$?/#&
-----
QKVHKAALNCAYHUKZ
4*&?=-:1 ( -!!7#
-----
SPJOWKAWDCMWVDRQ
618(/;:"0(4+=8**
-----
ENHIDMXJHTORAOYC
"3:<49??4?,$:+#>
-----
OLJQQJQAHKGVJCSD
2+8.!40&4 :(#9)?
-----
TQEUNTRPNKPDUXUY
76="$$1+  -0<"'"
-----
EXWPGETETKMAKBAC
"9%)113:& 4/,&!>
-----
CGKVGXRWUDFSNUBL
 &7#1(1"))='5! 7
-----
OAIWVAUJTYCBCDWO
2<9 ,-<?&4>.$8%,
-----
NCTMFFZBGNAUXJYF
1"(0609'59 )?>#=
-----
PCDUYALHPMVSVCOW
3">")--=""''=9-$
-----
ZEZXUZXJTAHAKNUL
= "!-.??&6;/,('7
-----
SOEKQSWRXZRVXQRM
60=2!%>-*5+(?-*4
-----
DUQBHHUGGUOHAGQI
!:+%06<<50,4:=+8
-----